UserControl1.xaml

<UserControl x:Class="mdControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mdControl"
             mc:Ignorable="d" Width="235.106" Height="190.427">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="VardsBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="UzvardsBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="AmatsBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="24"/>
        <DatePicker x:Name="DatumsBox" Grid.Column="1"  HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="120" FirstDayOfWeek="Monday" Height="24"/>
        <Label x:Name="Vards" Content="Vārds" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="60" Height="26" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="Uzvards" Content="Uzvārds" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="60" Height="26" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="Amats" Content="Amats" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="60" Height="26" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="Datums" Content="Datums" Grid.Column="0" Grid.Row="3" Margin="0" VerticalAlignment="Center" Width="60" Height="26" FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="button" Content="Saglabāt" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Center" Width="89" Height="24" FontSize="13.333" FontWeight="Bold" Click="button_Click"/>
    </Grid>
</UserControl>
